spring.application.name=health


spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

management.endpoints.web.exposure.include=health,info,metrics,swagger-ui
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.app.name="Workout-Api"
management.info.app.version=1.0.0
management.info.app.description="Api made for handle health"
management.info.metrics.tags.application= api-workout
management.metrics.enable.all=true
springdoc.show-actuator=true